<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #ffffff;
            min-width: 700ppx;
        }

        header, footer {
            width: 100%;
            height: 50px;
            background: gold;
            line-height: 50px;
            text-align: center;
            clear: both;
        }

        main, left, right {
            float: left;
            min-height: 400px;
        }

        main {
            width: 100%;
        }

        inner {
            margin: 0 220px 0 200px;
            background: lightskyblue;
            min-height: 400px;
        }

        left {
            width: 200px;
            background: black;
            margin-left: -100%;
        }

        right {
            width: 220px;
            background: burlywood;
            margin-left: -220px;
        }
    </style>
</head>
<body>
    <header>头部</header>
    <main>
        <inner>内容中间</inner>  
    </main>
    <left>内容左侧</left>
    <right>内容右侧</right>
    <footer>底部</footer>
</body>
</html>